COMPONENT=HWR_SAS_Driver_FreeBSD
VERSION_FILE=
RELEASE_DIRECTORY=release
SCMTOOLS_PATH=..\..\release\SCM_AutoRelease
OEM=LSI
REL_NOTE_FILE_NAME=freebsd_megaraid_sas
RELEASE_NOTIFICATION_FROM=
PROMPT_BEFORE_NOTIFY=yes
SHOW_TASKS_IN_REL_REASON=no
RELEASE_COMPONENT_DIR_REL-PATH=lsi\x64\7.0and8.0
##BEGIN_ADDRESSES##
##END_ADDRESSES##
##BEGIN_PROJECTS##
##END_PROJECTS##
##BEGIN_COMMENTS##
##END_COMMENTS##
##RELEASE_FILE_EXCLUSIONS##
##END_RELEASE_FILE_EXCLUSIONS##
##BEGIN_REASON_FOR_RELEASE_DATA##
##END_REASON_FOR_RELEASE_DATA##
